"""
测试题：

0. 请问集合的唯一作用是什么呢？

去重？
"""

"""
1. 如果你希望创建的集合是不变的，应该怎么做？

frozenset()
"""

"""
2. 请问如何确定一个集合里边有多少个元素？

len(set(list1))
"""

"""
3. 请目测以下代码会打印什么内容？
>>> num_set = set([1, 2, 3, 4, 5])
>>> num_set[0]
复制代码

打印错误，集合内无序
"""

"""
4. 请问 set1 = {[1, 2]} 和 set1 = set([1, 2]) 执行的结果一样吗？

set1 = {[1,2]}无法运行
set1 = set([1,2])是创建集合{1,2}
"""

"""
5. 打开你的IDLE，输入set1 = {1, 1.0}，你发现了什么？

两者合并了？
"""
"""
6. 请问如何给集合添加和删除元素？

add remove
"""
"""
动动手：

0. 自学扩展：自己花点时间看下这个表格
（http://bbs.fishc.com/thread-45276-1-1.html），今后会用上的^_^
"""
import webbrowser

webbrowser.open("http://bbs.fishc.com/thread-45276-1-1.html")
