0. 还记得如何定义一个跨越多行的字符串吗（请至少写出两种实现的方法）？

0.1.使用反斜杠（\）在句尾进行衔接,但不保留换行

0.2.使用三引号("""""")，保留换行
   

1. 三引号字符串通常我们用于做什么使用？

当有大量带来('')("")等内容时，三引号可以省去转义

可以用于写sql查询语句

  
2. file1 = open('C:\windows\temp\readme.txt', 'r') 表示以只读方式打开
“C:\windows\temp\readme.txt”这个文本文件，但事实上这个语句会报错，
知道为什么吗？你会如何修改？

根据学习java语言得知，是没有调用I/O数据库；但在Python中，("open（）")是内置

函数，无需调用；错误问题在于"\t"被视为转义制表符
  

3. 有字符串：str1 = '<a href="http://www.fishc.com/dvd" target="_blank">\
鱼C资源打包</a>'，请问如何提取出子字符串：'www.fishc.com'

str1.partition('//')[2].partition('/')[0]

str1.split('//')[1].split('/')[0]
   

4. 如果使用负数作为索引值进行分片操作，按照第三题的要求你能够正确目测出结果吗？

str1.split('//')[-1].split('/',1)[-2]
  

5. 还是第三题那个字符串，请问下边语句会显示什么内容？
str1[20:-36]

第二十是'f',-36是'.'，所有输出'fishc'


6. 据说只有智商高于150的鱼油才能解开这个字符串（还原为有意义的字符串）：
str1 = 'i2sl54ovvvb4e3bferi32s56h;$c43.sfc67o0cm99'

'i love fishc.com 1314 520'
不知道怎么解，猜的
   
