"""
测试题：
      
0. 递归在编程上的形式是如何表现的呢？

自己调用自己

1. 递归必须满足哪两个基本条件？

基础条件，递归条件

2. 思考一下，按照递归的特性，在编程中有没有不得不使用递归的情况？

没有？
但在查找资料后了解到，在遍历树/二叉树时会使用

3. 用递归去计算阶乘问题或斐波那契数列是很糟糕的算法，你知道为什么吗？

天然地会有上线

4. 请聊一聊递归的优缺点（无需官方陈词，想到什么写什么就可以）

优点：装逼好看，另人耳目一新
缺点：可读性低

5. 拿手机拍一张“递归自拍照片”


动动手：
     
0. 使用递归编写一个 power() 函数模拟内建函数 pow()，即 power(x, y)
为计算并返回 x 的 y 次幂的值。
"""
def power(x,y):
    if y == 0:
        return 1
    elif y > 0:
        return x * power(x,y-1)
    else:
        return 1/ power(x,-y)
    
"""
1. 使用递归编写一个函数，利用欧几里得算法求最大公约数，例如 gcd(x, y)
返回值为参数 x 和参数 y 的最大公约数。
"""
def gcd(x,y):
    if y == 0:
        return x
    else:
        return gcd(y,x%y)
