"""0. 列表都可以存放一些什么东西？
整型，浮点型，对象，字符串
1. 向列表增加元素有哪些方法？
append添加一个元素，extend添加一个对象/一个新的列表
2. append() 方法和 extend() 方法都是向列表的末尾增加元素，请问他们有什么区别？
前者只能增加一个元素，后者能增加更多
3. member.append(['竹林小溪', 'Crazy迷恋']) 和 member.extend(['竹林小溪', 'Cra
zy迷恋']) 实现的效果一样吗？
不一样，前者是往列表中加了一个新列表，后者加了两个元素
4. 有列表 name = ['F', 'i', 'h', 'C']，如果小甲鱼想要在元素 'i' 和 'h' 之间插
入元素 's'，应该使用什么方法来插入？
name.insert(2,'s')"""


"""0. 自己动手试试看，并分析在这种情况下，向列表添加数据应当采用哪种方法比较好？
假设给定以下列表：
member = ['小甲鱼', '黑夜', '迷途', '怡静', '秋舞斜阳']
要求将列表修改为：
member = ['小甲鱼', 88, '黑夜', 90, '迷途', 85, '怡静', 90, '秋舞斜阳', 88]
方法一：使用 insert() 和 append() 方法修改列表。
方法二：重新创建一个同名字的列表覆盖。
"""
member = ['小甲鱼', '黑夜', '迷途', '怡静', '秋舞斜阳']
member.insert(1,'88')
member.insert(3,'90')
member.insert(5,'85')
member.insert(7,'90')
member.append('88')

member = ['小甲鱼', 88, '黑夜', 90, '迷途', 85, '怡静', 90, '秋舞斜阳', 88]


"""1. 利用 for 循环打印上边 member 列表中的每个内容"""

for i in member:
    print(i)


"""上一题打印的样式不是很好，能不能修改一下代码打印成下图的样式呢？
【请至少使用两种方法实现】"""

for i in range(0,len(member),2):
    print(member[i],member[i+1])


for a,b in zip(member[::2],member[1::2]):
    print(a,b)

